<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AurumAcademyProject</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/teacher.css">

    <!--
=====================================================================
	JS
=====================================================================
-->
    <script src="assets/js/modernizr.js"></script>
    <!-- Modernizr -->
    <!--[if lt IE 9]>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
<![endif]-->
    <!--[if !IE]><!-->
    <script>
        if ( /*@cc_on!@*/ false) {
            document.documentElement.className += ' ie10';
        }
    </script>
</head>

<body>
    <app-root></app-root>
    <script language="javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script language="javascript" src="assets/js/popper.min.js"></script>
    <script language="javascript" src="assets/js/bootstrap.min.js"></script>

    <!--Owl Carousel Jquery-->
    <link rel="stylesheet" type="text/css" href="assets/owl-carousel/owl.carousel.min.css">
    <script language="javascript" src="assets/owl-carousel/owl.carousel.min.js"></script>

    <!--Custom Jquery-->
    <script language="javascript" src="assets/js/custom.js"></script>

</body>

</html>